<!DOCTYPE html>
<html>
<head>
	<title> Tabel</title>
	<style>body {
	background-color:#F0F8FF;
	}
	 	* {
	 		margin:0; 
	 		padding:0;
	 	}
	 
	nav {
		margin:auto;
		text-align: center;
		width: 1000px;
		font-family: arial;
	} 
	
	nav ul {
		background:#666;
		padding: 0 20px;
		list-style:none;
		position: relative;
		display: inline-table;
		width: 950px;
	 }
	
	nav ul li{
		float:center;
	}
	
	nav ul li:hover{
		background:#d68d9a;
	}
	
	nav ul li:hover a{
	 	color:#000;
	}
	
	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}
	</style>
	
	</head>
	<body>
	<nav>
	 	<ul>
	 	<li><a href="tem/index.html">Home</a></li>
	 	<li><a href="ingfo.html">info</a></li>
	 	</ul>
	</nav>
</head>
<center>
<body>
<table border="1" width="1000px" height="300px">
    <!-- tag dihilangkan-->
    <tr bgcolor="#F0FFFF">
    <td colspan="3"height="30px"> <marquee scrollamount="15"><font face="Courier New"><big><b>🐎HALLO TEMAN TEMAN..... SELAMAT DATANG DI TEMPAT LOGIN....:)🏃🏃🏃🏃🏃🏃</b></big></marquee> </td>
    <!-------ahhhmantap---->
</tr>
    <!--body-->
    <tr>
    <td width="300px" height="100px" bgcolor="cyan" valign="top">
    <!--kolom body1-->
   <br>
   <center><font color="red">SILAHKAN KALIAN LOGIN TERLEBIH DAHULU TEMAN TEMAN:)))</font></center>
 
    <br>
        <table border="1">
        <tr bgcolor="yellow">
        <td height="150px" width="1000px"><center> <form action="su.html" method="POST">
        <fieldset>
        <legend>Login</legend>
        <p>
            <label>enter key:</label>
            <input type="text" name="Username" placeholder="******" />
        </p>
        <p>
         <input type="submit" name="submit" value="login"</p>
        </fieldset>
    </form>
    </td>
    </tr>      
    </table>
    <br>
    <br>
    <br>
    <center><b> get key to login</b>
    <br> 
    <a href="log.html" ><button> Get</button></center>
    </center>
    </td>
    </tr>
    </font>
    </table>
</body>
</center>
</html>







