<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body {
  background-color:#F0F8FF;
  }
     * {
       margin:0; 
       padding:0;
     }
   
  nav {
    margin:auto;
    text-align: center;
    width: 1400px;
    font-family: arial;
  } 
  
  nav ul {
    background:#A9A9A9;
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 1400px;
   }
  
  nav ul li{
    float:left;
  }
  
  nav ul li:hover{
    background:#d68d9a;
  }
  
  nav ul li:hover a{
     color:#000;
  }
  
  nav ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
  }
  </style>
  </head>
 
  <body>
  <nav>
     <ul>
     <li><A HREF="#pull">Home</A></li>
     <li><a href="ingfo.html">ingfo</a></li>
     <li><A HREF="#Down">Contact Us</A></li>
     </ul>
  </nav>
  </head>
  </body>
  
<title>ABOUT ME</title>
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" href="my.png">
<A NAME="pull"></A>
<body>
<div class="ul">
<br>

<img  class="pacman"src="me.png" alt width="500" height="500" "logo"/>
<h1 class="page-title">Tentang Saya(:3)</h1>

<p class="title">Cuss langsung ke bawah</p>
<hr class="dotted-hr">

<img  class="mount"src="mount-clouds.png"  alt width="975" height="226" "mount"/>

</div>

<div class="middle-container">
   <div class="profile">
     <img class="logo" src="my.png" widht="100p" height="100p"alt="">
     <h2 id="name">iCBear</h2>
     <p id="my-speech" style="margin-bottom: 0;"> Itu adalah nama anonym saya di internet-,-
   </div>
   </div>
   <div class="skills">
     <h2><br><br><big><bold>Keseharian aing:<bold><big></h2>
     
    <section id="features">

    <div class="row">
    <div class="features-box col-lg-4">
      <img class="skill-img" src="computer-screen.png" alt="">
     <h3>Ngecheat Pubgm dong... apa lagi?>_<</h3>
           <p>Sebenernya ga hanya ngcheat pubgm sih, Tapi semua game, hampir pernah:)<br><br> Coba lanjut ke bawah-></p></div>
     <div class="features-box col-lg-4">
  <img class="skill-img" src="maxresdefault.png" alt="">
    <h3>Reedit an karya orang:)</h3>
           <p> Maklum lahh.. <p>newbie:)yekan...!!<p> Btw ini Template juga punya orang sih>_<</p>
           </div>
    <div class="features-box col-lg-4">
  <img class="skill-img" src="seh.png" alt="">
    <h3>Belajar HTML</h3>
           <p>Yaelah Gw HTML juga masih kurang Pro kali bree:( </p></div>
    
    </div>

  </section>
     
     
 
     
   <div class="fulfooter">
   <hr>
   <div class="contact-me">
     <h3>kuy</h3>
     <p class="contact-me">bicara yang sopan:)</p>
     <a class="btn" href="https://www.facebook.com/dani.fahmi.35">contacts</a>
   </div>
 </div>
 

 <div class="bottom-container">
   <a class="footer-link" href="https://t.me/iCBear"><img src="tele.jpg" alt=""class="footer-img"></a>
   <A NAME="Down"></A>
   <a class="footer-link" href="https://wa.me/6285226166485"><img src="wa.jpg" alt=""class="footer-img"></a>

   
 </div>

    <div class="footer">
<p class="footer">© 2021 :N.A.FAHMI(iCBear):</p>
</div>
</div>
  </body>
</html>

<!--Atributions
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->